# SBoard 화면 공통 문구
board.id=글번호
board.poster=작성자
board.subject=제 목
board.content=내 용
board.regDt=등록일

# SBoard title 공통 문구
write.title=게시글 작성
view.title=게시글 상세 보기
boards.title=게시글 목록
update.title=게시글 수정하기

#SBoard 바로가기 공통문구
button.addBoard=등록하기
button.boards=글목록으로...
button.update=수정하기
button.delete=삭제하기

#Blank error 문구
NotBlank.poster=작성자를 입력하세요.
NotBlank.subject=제목을 입력하세요.
NotBlank.content=내용을 입력하세요.
NotBlank=필수입력 항목입니다.
